<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="tcp特点 使用tcp双方的链接分配必要的内核资源，以管理连接的状态和连接上的数据的传输。全双工，即双方的数据读写可以通过一个连接进行。完成数据交换后，需要断开连接以释放系统资源。因为是一对一，所以基于广播和多播的协议不能使用tcp程序。tcp模块发送数据时，涉及到发送缓冲区可能被封装成一个或者多个tcp报文段发出。由此可见，tcp模块发送出的tcp报文段的个数和应用程序执行写的操作次数之间没有固">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP除了3次握手四次挥手之外的基础知识">
<meta property="og:url" content="http://iamtb.cn/2019/11/04/tcp-not-only-3handshank-4byebye/index.html">
<meta property="og:site_name" content="MAC">
<meta property="og:description" content="tcp特点 使用tcp双方的链接分配必要的内核资源，以管理连接的状态和连接上的数据的传输。全双工，即双方的数据读写可以通过一个连接进行。完成数据交换后，需要断开连接以释放系统资源。因为是一对一，所以基于广播和多播的协议不能使用tcp程序。tcp模块发送数据时，涉及到发送缓冲区可能被封装成一个或者多个tcp报文段发出。由此可见，tcp模块发送出的tcp报文段的个数和应用程序执行写的操作次数之间没有固">
<meta property="og:image" content="http://iamtb.cn/img/network/tcp-3-4.png">
<meta property="og:updated_time" content="2019-11-06T13:44:23.780Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP除了3次握手四次挥手之外的基础知识">
<meta name="twitter:description" content="tcp特点 使用tcp双方的链接分配必要的内核资源，以管理连接的状态和连接上的数据的传输。全双工，即双方的数据读写可以通过一个连接进行。完成数据交换后，需要断开连接以释放系统资源。因为是一对一，所以基于广播和多播的协议不能使用tcp程序。tcp模块发送数据时，涉及到发送缓冲区可能被封装成一个或者多个tcp报文段发出。由此可见，tcp模块发送出的tcp报文段的个数和应用程序执行写的操作次数之间没有固">
<meta name="twitter:image" content="http://iamtb.cn/img/network/tcp-3-4.png">






  <link rel="canonical" href="http://iamtb.cn/2019/11/04/tcp-not-only-3handshank-4byebye/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP除了3次握手四次挥手之外的基础知识 | MAC</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MAC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Multiple Access Control.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamtb.cn/2019/11/04/tcp-not-only-3handshank-4byebye/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong Bo">
      <meta itemprop="description" content="君子曰：学不可以已。吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。">
      <meta itemprop="image" content="/img/avator/fucktheking.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP除了3次握手四次挥手之外的基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-04 22:18:59" itemprop="dateCreated datePublished" datetime="2019-11-04T22:18:59+08:00">2019-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-06 21:44:23" itemprop="dateModified" datetime="2019-11-06T21:44:23+08:00">2019-11-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/NETWORK/" itemprop="url" rel="index"><span itemprop="name">NETWORK</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/04/tcp-not-only-3handshank-4byebye/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/04/tcp-not-only-3handshank-4byebye/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="tcp特点"><a href="#tcp特点" class="headerlink" title="tcp特点"></a>tcp特点</h4><ol>
<li>使用tcp双方的链接分配必要的内核资源，以管理连接的状态和连接上的数据的传输。全双工，即双方的数据读写可以通过一个连接进行。完成数据交换后，需要断开连接以释放系统资源。因为是一对一，所以基于广播和多播的协议不能使用tcp程序。tcp模块发送数据时，涉及到发送缓冲区可能被封装成一个或者多个tcp报文段发出。由此可见，tcp模块发送出的tcp报文段的个数和应用程序执行写的操作次数之间没有固定的数量的关系。</li>
<li>当接收端收到一个或者多个tcp报文段后，tcp模块将他们携带的应用的程序数据按照tcp报文段的序号依次放入到tcp接收缓冲区中。并通知应用程序去读取数据，接收端应用程序可以一次性将tcp接受缓冲区的数据全部取出，也可以分多次读取。这个取决于用户指定的应用程序缓冲区的大小。由此可见，应用程序执行的读操作次数和tcp模块接收到tcp报文段个数之间也没有固定的数量关系。</li>
<li>字节流的概念：发送端执行的写操作次数和接收端执行的读操作次数之间没有任何的数量关系，这就是字节流的概念。应用程序对数据的发送和接收是没有唯一边界限制的。而udp发送端应用程序每执行一次写，udp模块就将其封装成一个udp数据报并发送，接收端必须及时接收每个udp数据报进行读操作（recvfrom），否则就会丢包。此外，如果用户没有指定足够的应用程序缓冲区来读取udp数据，则udp数据将被截断。</li>
<li>一些机制<ul>
<li>定时器</li>
<li>未收到回应后重发（定时器）</li>
<li>RWND:receiver window：接收通告窗口</li>
<li>tcp对ip数据报进行重排，整理，再交付给上层</li>
</ul>
</li>
</ol>
<h4 id="tcp头部结构"><a href="#tcp头部结构" class="headerlink" title="tcp头部结构"></a>tcp头部结构</h4><a id="more"></a>
<ul>
<li>16位源端口|目的端口号，一般客户端选择临时，而服务端采取固定/etc/services</li>
<li>32位序列号 sequence number：一次tcp通信（从tcp连接到断开过程中某个一个传输方向上的某一个传输方向上的字节流的每个字节的每个子节点编号）</li>
</ul>
<h4 id="tcp四次关闭流程（假设客户端首先发起关闭）"><a href="#tcp四次关闭流程（假设客户端首先发起关闭）" class="headerlink" title="tcp四次关闭流程（假设客户端首先发起关闭）"></a>tcp四次关闭流程（假设客户端首先发起关闭）</h4><ul>
<li>客户端主动关闭，发送fin报文，客户端进入FIN_WAIT1</li>
<li>服务端收到客户端关闭连接后，会发送一个ack状态。进入CLOSE_WAIT状态,而此时客户端会进入FIN_WAIT2状态（此时wait2等待的是服务端发送的fin）。CLOSE_WAIT状态意思是等待服务器应用程序关闭连接，如果没有服务器没有阻塞，也会给客户端发送一个fin结束报文，然后服务端会进入到LAST_ACK状态，等待客户端对刚刚服务器发送的fin的最后的确认。如果服务器一直阻塞在某个程序（比如io阻塞），那么就一直会在close_wait状态。客户端给予最后的服务端的fin之后，会进入TIME_WAIT状态。</li>
<li>如果客户端发送最后一个ack给服务器。那么服务端就会进入close。</li>
<li>四次挥手是因为是全双工，A一方发送fin后，另一B方只能暂且发送ack，因为此方B不明确上层协议是否还有数据要发送给A。A只是说我不发了，B你有数据发给A，A还是可以接受的。</li>
</ul>
<h4 id="tcp三次握手过程"><a href="#tcp三次握手过程" class="headerlink" title="tcp三次握手过程"></a>tcp三次握手过程</h4><ul>
<li>服务端listen，进入被动调用状态</li>
<li>服务端收到客户端connect调用发送的syn同步报文，服务端将该连接放入到内核等待队列中，此时客户端处于SYC_SENT状态</li>
<li>服务端向客户端发送带syn+ack标志的确认报文段，ack的值为客户端syn的值+1，此时服务端处于SYN_RCVD状态</li>
<li>客户端发送ack，服务端正确接收。双方为ESTABLISHED状态，</li>
<li>三次握手的本质是确认客户端的收发能力和服务端的收发能力完全正常。</li>
</ul>
<h4 id="半关闭状态指的是"><a href="#半关闭状态指的是" class="headerlink" title="半关闭状态指的是"></a>半关闭状态指的是</h4><ul>
<li>客户端处于FIN_WAIT2</li>
<li>服务端处于CLOSE_WAIT<br>连接处在fin_wait2的状态情况可能发生在，客户端执行半关闭后，未等服务器关闭连接后就强行退出。此时客户端连接会由内核来接管。可称为孤儿连接。linux为了防止孤儿连接长时间再内核中，定义如下两个变量控制max数量及孤儿连接时间<ul>
<li>root@udev:/home/tb/tbtmp# cat /proc/sys/net/ipv4/tcp_max_orphans  # orphans 是孤儿的意思<br>  4096</li>
<li>root@udev:/home/tb/tbtmp# cat /proc/sys/net/ipv4/tcp_fin_timeout<br>  60</li>
</ul>
</li>
</ul>
<ul>
<li>如何模拟半连接？<br>  半连接状态下，如果对端发送数据，对方将回应一个复位报文段。客户端可以通过拔掉网线，服务端可以通过停止服务。</li>
</ul>
<h4 id="TIME-WAIT状态存在的原因有以下两点"><a href="#TIME-WAIT状态存在的原因有以下两点" class="headerlink" title="TIME_WAIT状态存在的原因有以下两点"></a>TIME_WAIT状态存在的原因有以下两点</h4><ul>
<li>可靠的终止tcp连接<br>   为了保证客户端最后发送的ack如果中途丢失了，那么服务端会再次发送fin+ack，客户端需要在当前状态下再次回复当前连接的最后一个ack。否则会导致1. 客户端发送rst回应服务器，2.服务器莫名其妙（你不该给我ack吗）</li>
<li>保证让迟来的tcp报文段有足够的时间被识别并丢弃<br>  tcp端口在处于time_wait状态不能同时打开两次（可以用nc工具测试，断开并且马上用重复端口连接服务器）。如果断开连接后，客户端没有这个状态，则这个新连接可能收到和之前连接相同的tcp报文段（迟到的报文段）</li>
<li>tcp 2msl的概念<br>  一个新的tcp连接应该在2msl之后安全建立。但是客户端本身由于临时端口的随机性，理论上可以关闭而无需time_wait（SO_REUSEADDR选项可以控制）状态。而考虑到服务端的固定端口就不大能接受了。</li>
</ul>
<h4 id="复位报文段"><a href="#复位报文段" class="headerlink" title="复位报文段"></a>复位报文段</h4><ul>
<li>访问不存在的端口,可以看到服务端复位报文段窗口大小win=0，seq=0，length=0.说明客户端也无法回复这个复位报文段。</li>
<li>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">root@php56:/home/tb# tcpdump -nt -i enp0s3 port 33765</div><div class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</div><div class="line">listening on enp0s3, link-type EN10MB (Ethernet), capture size 262144 bytes</div><div class="line">IP 10.70.30.73.43936 &gt; 10.70.30.60.33765: Flags [S], seq 577022539, win 29200, options [mss 1460,sackOK,TS val 22768358 ecr 0,nop,wscale 7], length 0</div><div class="line">IP 10.70.30.60.33765 &gt; 10.70.30.73.43936: Flags [R.], seq 0, ack 577022540, win 0, length 0</div></pre></td></tr></table></figure>
</li>
<li><p>异常终止连接（socket选项SO_LINGER来发送）</p>
<ul>
<li>一旦发送了一个复位报文段，发送端所有排队等待的数据都会被丢弃</li>
<li>这种不会进入到time_wait阶段，所以随之而来的问题可想而知（根据time_wait状态存在的意义）</li>
</ul>
</li>
</ul>
<h4 id="tcp的交互数据和成块数据"><a href="#tcp的交互数据和成块数据" class="headerlink" title="tcp的交互数据和成块数据"></a>tcp的交互数据和成块数据</h4><ul>
<li><p>交互数据可以理解为命令行下的交互 比如telnet，ssh。而成块数据涉及ftp等。以下为本机抓包23端口（登陆后输入ls的抓包细节）</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">tb@php56:~$ ls</div><div class="line">...</div><div class="line">1.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [P.], seq 93:94, ack 503, win 350, options [nop,nop,TS val 21041646 ecr 21040271], length 1</div><div class="line">2.IP 127.0.0.1.23 &gt; 127.0.0.1.50188: Flags [P.], seq 503:504, ack 94, win 342, options [nop,nop,TS val 21041646 ecr 21041646], length 1</div><div class="line">3.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [.], ack 504, win 350, options [nop,nop,TS val 21041646 ecr 21041646], length 0</div><div class="line">4.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [P.], seq 94:95, ack 504, win 350, options [nop,nop,TS val 21042291 ecr 21041646], length 1</div><div class="line">5.IP 127.0.0.1.23 &gt; 127.0.0.1.50188: Flags [P.], seq 504:505, ack 95, win 342, options [nop,nop,TS val 21042291 ecr 21042291], length 1</div><div class="line">6.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [.], ack 505, win 350, options [nop,nop,TS val 21042291 ecr 21042291], length 0</div><div class="line">...</div><div class="line"># ls回车敲下之后</div><div class="line">tb@php56:~$ ls</div><div class="line">anyconnect-linux64-4.6.03049                      data_mei     draveness.me         mount_all  tmptest           zikao_coding</div><div class="line">anyconnect-linux64-4.6.03049-predeploy-k9.tar.gz  dev_xin_tmp  login_lixinghang.sh  tb_down    vboxguestadition</div><div class="line"></div><div class="line">7.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [P.], seq 95:97, ack 505, win 350, options [nop,nop,TS val 21062968 ecr 21042291], length 2</div><div class="line">8.IP 127.0.0.1.23 &gt; 127.0.0.1.50188: Flags [P.], seq 505:911, ack 97, win 342, options [nop,nop,TS val 21062968 ecr 21062968], length 406</div><div class="line">9.IP 127.0.0.1.50188 &gt; 127.0.0.1.23: Flags [.], ack 911, win 359, options [nop,nop,TS val 21062968 ecr 21062968], length 0</div></pre></td></tr></table></figure>
</li>
<li><p>其中123分半是客户端发送l，服务端对l确认，客户端对服务端l的确认，456同理为s</p>
</li>
<li>下面的7可以看到length为两个字节，应该为回车符和流结束符eof，为0x00</li>
<li>第8个length为406个字节，为具体的ls数据输出，包括文件名及其显示控制参数，第9个是客户端对第8个报文段的确认。</li>
<li>针对以上例子简单总结如下：<ul>
<li>ack表示的是确认号，表示期待接收的下个序列号。</li>
<li>tcp全双工，一个连接上一个方向的tcp报文段都包括了相反方向上的报文段的ack。</li>
<li>客户端对服务端的确认分组，不带任何应用数据 即length=0</li>
<li>而服务端对客户端的确认数据，比如2,5,8既包含ack，又包括应用程序数据length。服务端的这种方式称为延迟确认，即不马上确认收到的客户端的ack，而是等等看是否本端有数据要给客户端，有的话一起在一个报文段里一并发出。即ack是累积的，一个确认字节号N的ack表示所有直到N的字节（不包括N）已经成功被接收。这样可以减少tcp报文段的数量。还有另外一个好处如果一个ack只接受一个，那么其中一个丢失了，那么后面的都得重传。而延迟确认可能将之前可能的ack的字节都一次都确认了。</li>
<li>引申出nagle算法，主要目的就是减少大量小包的发送。Nagle算法的规则（可参考tcp_output.c文件里tcp_nagle_check函数注释），可以理解为他是针对每个包的最大报文段长度（mss）的停等协议。即只有一个未被ACK的包的包的包的包存在于网络。<ul>
<li>如果包长度达到MSS，则允许发送；</li>
<li>如果该包含有FIN，则允许发送；</li>
<li>设置了TCP_NODELAY选项，则允许发送；</li>
<li>未设置TCP_CORK选项时，若所有发出去的小数据包（包长度小于MSS）均被确认，则允许发送；</li>
<li>上述条件都未满足，但发生了超时（一般为200ms），则立即发送。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="成块数据vftp模拟"><a href="#成块数据vftp模拟" class="headerlink" title="成块数据vftp模拟"></a>成块数据vftp模拟</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">## 客户端交互数据</div><div class="line">tb@php56:~$ ftp 127.0.0.1</div><div class="line">Connected to 127.0.0.1.</div><div class="line">220 (vsFTPd 3.0.3)</div><div class="line">Name (127.0.0.1:tb): tb</div><div class="line">331 Please specify the password.</div><div class="line">Password:</div><div class="line">230 Login successful.</div><div class="line">Remote system type is UNIX.</div><div class="line">Using binary mode to transfer files.</div><div class="line">ftp&gt; </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">## 服务监听端抓包明细</div><div class="line">apt-get install vsftpd</div><div class="line">root@php56:/home/tb# tcpdump -nt -i lo port 21</div><div class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</div><div class="line">listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [S], seq 3720077491, win 43690, options [mss 65495,sackOK,TS val 21572543 ecr 0,nop,wscale 7], length 0</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [S.], seq 3214185420, ack 3720077492, win 43690, options [mss 65495,sackOK,TS val 21572543 ecr 21572543,nop,wscale 7], length 0</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [.], ack 1, win 342, options [nop,nop,TS val 21572543 ecr 21572543], length 0</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [P.], seq 1:21, ack 1, win 342, options [nop,nop,TS val 21572543 ecr 21572543], length 20: FTP: 220 (vsFTPd 3.0.3)</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [.], ack 21, win 342, options [nop,nop,TS val 21572543 ecr 21572543], length 0</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [P.], seq 1:10, ack 21, win 342, options [nop,nop,TS val 21573111 ecr 21572543], length 9: FTP: USER tb</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [.], ack 10, win 342, options [nop,nop,TS val 21573111 ecr 21573111], length 0</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [P.], seq 21:55, ack 10, win 342, options [nop,nop,TS val 21573111 ecr 21573111], length 34: FTP: 331 Please specify the password.</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [.], ack 55, win 342, options [nop,nop,TS val 21573111 ecr 21573111], length 0</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [P.], seq 10:19, ack 55, win 342, options [nop,nop,TS val 21573327 ecr 21573111], length 9: FTP: PASS tb</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [P.], seq 55:78, ack 19, win 342, options [nop,nop,TS val 21573334 ecr 21573327], length 23: FTP: 230 Login successful.</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [.], ack 78, win 342, options [nop,nop,TS val 21573334 ecr 21573334], length 0</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [P.], seq 19:25, ack 78, win 342, options [nop,nop,TS val 21573334 ecr 21573334], length 6: FTP: SYST</div><div class="line">IP 127.0.0.1.21 &gt; 127.0.0.1.34426: Flags [P.], seq 78:97, ack 25, win 342, options [nop,nop,TS val 21573334 ecr 21573334], length 19: FTP: 215 UNIX Type: L8</div><div class="line">IP 127.0.0.1.34426 &gt; 127.0.0.1.21: Flags [.], ack 97, win 342, options [nop,nop,TS val 21573344 ecr 21573334], length 0</div></pre></td></tr></table></figure>
<h4 id="带外数据out-of-band"><a href="#带外数据out-of-band" class="headerlink" title="带外数据out of band"></a>带外数据out of band</h4><ul>
<li>用于迅速通告对方本端的重要事件，优先级更高</li>
<li>涉及到紧急指针标志和紧急指针所指向的位置</li>
<li>带外缓存只有一个字节</li>
<li>SS_OOBINLINE选项</li>
</ul>
<h4 id="tcp超时重传"><a href="#tcp超时重传" class="headerlink" title="tcp超时重传"></a>tcp超时重传</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"># 服务端开启服务</div><div class="line">apt install iperf3</div><div class="line">root@php56:/home/tb# iperf3 -s</div><div class="line">-----------------------------------------------------------</div><div class="line">Server listening on 5201</div><div class="line">-----------------------------------------------------------</div><div class="line"></div><div class="line">## 在客户端执行参数</div><div class="line">root@udev:/home/tb# telnet 10.70.30.60 5201</div><div class="line">Trying 10.70.30.60...</div><div class="line">Connected to 10.70.30.60.</div><div class="line">Escape character is &apos;^]&apos;.</div><div class="line">1234</div><div class="line">12</div><div class="line"></div><div class="line">## 客户端抓包结果</div><div class="line">root@udev:/home/tb# tcpdump -n -i enp0s3 port 5201</div><div class="line">tcpdump: verbose output suppressed, use -v or -vv for full protocol decode</div><div class="line">listening on enp0s3, link-type EN10MB (Ethernet), capture size 262144 bytes</div><div class="line">16:06:59.057034 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [S], seq 654898028, win 29200, options [mss 1460,sackOK,TS val 26731779 ecr 0,nop,wscale 7], length 0</div><div class="line">16:06:59.057257 IP 10.70.30.60.5201 &gt; 10.70.30.73.55102: Flags [S.], seq 2973035393, ack 654898029, win 28960, options [mss 1460,sackOK,TS val 22374774 ecr 26731779,nop,wscale 7], length 0</div><div class="line">16:06:59.057270 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [.], ack 1, win 229, options [nop,nop,TS val 26731779 ecr 22374774], length 0</div><div class="line"></div><div class="line">16:07:09.416168 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 1:7, ack 1, win 229, options [nop,nop,TS val 26734369 ecr 22374774], length 6</div><div class="line">16:07:09.416390 IP 10.70.30.60.5201 &gt; 10.70.30.73.55102: Flags [.], ack 7, win 227, options [nop,nop,TS val 22377364 ecr 26734369], length 0</div><div class="line"></div><div class="line"></div><div class="line">16:07:28.984171 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26739261 ecr 22377364], length 4</div><div class="line">16:07:29.188603 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26739312 ecr 22377364], length 4</div><div class="line">16:07:29.392513 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26739363 ecr 22377364], length 4</div><div class="line">16:07:29.799504 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26739465 ecr 22377364], length 4</div><div class="line">16:07:30.616060 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26739669 ecr 22377364], length 4</div><div class="line">16:07:32.251692 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26740078 ecr 22377364], length 4</div><div class="line">16:07:35.524165 IP 10.70.30.73.55102 &gt; 10.70.30.60.5201: Flags [P.], seq 7:11, ack 1, win 229, options [nop,nop,TS val 26740896 ecr 22377364], length 4</div></pre></td></tr></table></figure>
<ul>
<li>简单解释<ul>
<li>第一段为三次握手</li>
<li>第二段为1234+回车+eof以及服务端的确认</li>
<li>第三段为12+回车+eof的七次重传</li>
</ul>
</li>
<li>相关内核参数<ul>
<li>root@udev:/proc/sys/net/ipv4# cat tcp_retries1 3</li>
<li>root@udev:/proc/sys/net/ipv4# cat tcp_retries2 15</li>
</ul>
</li>
</ul>
<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><ul>
<li>四个部分<ul>
<li>慢启动 slow start</li>
<li>拥塞避免 congestion avoidance</li>
<li>快速重传 fast retransmit</li>
<li>快速恢复 fast recovery</li>
</ul>
</li>
<li>涉及算法<ul>
<li>reno算法</li>
<li>vegas算法</li>
<li>cubic算法</li>
<li>root@udev:/proc/sys/net/ipv4# cat /proc/sys/net/ipv4/tcp_congestion_control  =&gt;cubic</li>
</ul>
</li>
<li>拥塞控制的最终受控变量是发送端向网络一次连续写入（收到其中第一个数据的确认之前）的数据量。称为send window SWND.请注意swnd是限制的tcp报文段的数量，而tcp报文段的最大长度（数据部分）和mss （maximum segment size）有关系。其中这个发送最大长度即称为SMSS.而接收方是通过rwnd（receive window）来告知控制发送端的swnd。值得注意的是，发送端引入了一个称为拥塞窗口 congestion window的状态的变量，实际的cwnd是 min（swnd，rwnd）</li>
<li>慢启动和拥塞避免<ul>
<li>tcp建立连接时，cwnd的初始值（initial window），大小一般为2-4个smss，代表发送端最多能发送IW字节的数据。</li>
<li>此后发送端每接收一个确认，cwnd按照以下公式增加：CWND+=MIN(N,SMSS).N代表此次确认中包含的之前的未被确认的字节数，这样CWND将按照指数形式扩大，这就是所谓的慢启动。这个思想是开始发送数据时，并不知道网络的实际情况，需要用一种试探的方式平滑的增加CWND的大小。</li>
<li>慢启动门限 SLOW START THRESHOLD SIZE 缩写为ssthresh ，当cwnd的大小超过该值时，tcp拥塞控制将进入拥塞避免阶段。这样避免了cwnd一直按照线性方式增加，从而避免其扩大。主要通过以下两种方式<ul>
<li>每个rtt时间内按照CWND+=MIN(N,SMSS)计算新的cwnd，而不论该rtt时间内发送端接收到多少个确认。</li>
<li>每收到一个对新数据的确认报文段，就按照CWND+=SMSS*SMSS/CWND</li>
</ul>
</li>
</ul>
</li>
<li>发送端判断拥塞发生的依据<ol>
<li>传输超时，或者说tcp定时器溢出。应对策略为慢启动和拥塞避免</li>
<li>接收到重复的确认报文段。应对策略为快速重传和快速恢复。</li>
</ol>
</li>
<li>快速重传和快速恢复<ul>
<li>发送端如果连续收到3个重复的确认报文段，就认为是拥塞发生了。然后将启用快速重传和快速恢复。按照以下格式：CWND=SSTHRESH+3*SMSS</li>
</ul>
</li>
</ul>
<h4 id="关于ISN-初始序列号"><a href="#关于ISN-初始序列号" class="headerlink" title="关于ISN 初始序列号"></a>关于ISN 初始序列号</h4><p>也是绝对序列号，后期的序列号都是这个绝对序列号++。syn消耗序列号，而ack不会消耗。对于发送方和接收方都有自己的ISN的生成规则。ISN,包括对等端的+1操作，都可能涉及到重传操作。</p>
<pre><code>- ISN算法：ISN = M + F(localhost, localport, remotehost, remoteport)，m代表计时器，每隔4微秒+1；F是一个hash算法
- 代码回绕问题 将无符号转为有符号。
</code></pre><h4 id="关于SYN-FOLLD攻击"><a href="#关于SYN-FOLLD攻击" class="headerlink" title="关于SYN FOLLD攻击"></a>关于SYN FOLLD攻击</h4><ul>
<li>基本思想：恶意像某个服务器端口发送大量SYN包，服务器会分配一个transmission control block，并返回ack。然后服务端转为syn-recv状态。系统保持这个资源</li>
<li>常见防攻击方法<ul>
<li>入门级:系统监视半连开连接和不活动的连接。一视同仁，超过一个阈值后全部rst这些连接。</li>
<li>延缓tcp分配：当三次握手后再分配tcb，这样可以有效的减轻对服务器资源消耗（常见方法是使用syn cache，syn cookie）<ul>
<li>syn cache<ul>
<li>保存对应的序列号和报文（这里特指半连接）到hash表中，直到收到正确的ack报文再分配tcp</li>
</ul>
</li>
<li>syn cookie<ul>
<li>使用特殊算法生成sequence number，主要涉及到对方无法了解到的己方固定的一些信息（比如己方mss 时间等）。这样如果对方真的发送过来了ack报文，对其ack-1.如果相等，那么就分配这个tcb。没有或者不相等，那就不分配。</li>
</ul>
</li>
</ul>
</li>
<li>syn proxy防火墙：我简单理解为是一层代理，中间有验证，或者涉及到序列号的修改。具体的不了解。。</li>
</ul>
</li>
</ul>
<h4 id="syn-quene-and-accept-quene"><a href="#syn-quene-and-accept-quene" class="headerlink" title="syn quene and accept quene"></a>syn quene and accept quene</h4><ul>
<li>如果这两个队列满了，就会丢包。具体怎么个丢法。。不尽相同</li>
<li>syns quene<ul>
<li>半连接队列，这时候服务端处理syn_rcvd 状态</li>
<li>linux 默认会进行指数退避算法，重发syn+ack。这也是给syn攻击者的一个机会。1+2+4+8+16+32=63s，tcp才会把这个连接断开。</li>
<li>tcp_syncookies:将连接信息编码在isn中返回给客户端。这时server不需要将半连接报错在队列中，而是利用客户端随后发来的ack带回的isn还原连接信息</li>
<li>tcp_max_syn_backlog</li>
<li>tcp_abort_on_overflow：0表示直接丢弃该ACK，1表示发送RST通知client，而客户端则分别返回read timeout 和connection reset by peer</li>
<li>tcp_syncookies</li>
<li>以上这些参数遇到问题时可以适时调整参数</li>
</ul>
</li>
<li>accept quene<ul>
<li>全连接队列，这时候状态为established，但是未被应用程序accept</li>
</ul>
</li>
</ul>
<h4 id="这张图对具体的发送时机和状态先后顺序非常清晰。值得保存-！！！"><a href="#这张图对具体的发送时机和状态先后顺序非常清晰。值得保存-！！！" class="headerlink" title="这张图对具体的发送时机和状态先后顺序非常清晰。值得保存]！！！"></a>这张图对具体的发送时机和状态先后顺序非常清晰。值得保存]！！！<img src="/img/network/tcp-3-4.png" alt="下面这个图对具体的发送时机和状态先后顺序非常清晰。值得保存"></h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/20/php-pull-control-by-redis/" rel="prev" title="php同步拉去大量数据的一种可控方法">
                php同步拉去大量数据的一种可控方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avator/fucktheking.jpg"
                alt="Tong Bo" />
            
              <p class="site-author-name" itemprop="name">Tong Bo</p>
              <p class="site-description motion-element" itemprop="description">君子曰：学不可以已。吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tuber" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1184093927@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/blog/tongbo" target="_blank" title="Segmentfault"><i class="fa fa-fw fa-segmentfault"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp特点"><span class="nav-number">1.</span> <span class="nav-text">tcp特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp头部结构"><span class="nav-number">2.</span> <span class="nav-text">tcp头部结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp四次关闭流程（假设客户端首先发起关闭）"><span class="nav-number">3.</span> <span class="nav-text">tcp四次关闭流程（假设客户端首先发起关闭）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp三次握手过程"><span class="nav-number">4.</span> <span class="nav-text">tcp三次握手过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#半关闭状态指的是"><span class="nav-number">5.</span> <span class="nav-text">半关闭状态指的是</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT状态存在的原因有以下两点"><span class="nav-number">6.</span> <span class="nav-text">TIME_WAIT状态存在的原因有以下两点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复位报文段"><span class="nav-number">7.</span> <span class="nav-text">复位报文段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp的交互数据和成块数据"><span class="nav-number">8.</span> <span class="nav-text">tcp的交互数据和成块数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成块数据vftp模拟"><span class="nav-number">9.</span> <span class="nav-text">成块数据vftp模拟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带外数据out-of-band"><span class="nav-number">10.</span> <span class="nav-text">带外数据out of band</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp超时重传"><span class="nav-number">11.</span> <span class="nav-text">tcp超时重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞控制"><span class="nav-number">12.</span> <span class="nav-text">拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于ISN-初始序列号"><span class="nav-number">13.</span> <span class="nav-text">关于ISN 初始序列号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于SYN-FOLLD攻击"><span class="nav-number">14.</span> <span class="nav-text">关于SYN FOLLD攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#syn-quene-and-accept-quene"><span class="nav-number">15.</span> <span class="nav-text">syn quene and accept quene</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这张图对具体的发送时机和状态先后顺序非常清晰。值得保存-！！！"><span class="nav-number">16.</span> <span class="nav-text">这张图对具体的发送时机和状态先后顺序非常清晰。值得保存]！！！</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong Bo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'tuber',
            repo: 'tuber.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '974eb52655c2e7907a0fd72eb8a2a9c5cf6a3f5b',
            
                client_id: 'ed5c34d2bbfec342d5e5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
