<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="翻译自 欢迎及介绍 cdh全称是cloudera open source distribution including apache hadoop的全称。 hue登录用户名：cloudera 密码：cloudera 怎么用cdh 如何进行简单的数据挖掘和分析 让你老板给你涨工资~ 某些点会用到cloudera manager，可能）导致有些功能无法正常运行。有些部件也会用到商业版本的许可才能正常使">
<meta name="keywords" content="HUE,cdh">
<meta property="og:type" content="article">
<meta property="og:title" content="CDH Hue入门">
<meta property="og:url" content="http://iamtb.cn/2019/04/01/transfer-hue/index.html">
<meta property="og:site_name" content="MAC">
<meta property="og:description" content="翻译自 欢迎及介绍 cdh全称是cloudera open source distribution including apache hadoop的全称。 hue登录用户名：cloudera 密码：cloudera 怎么用cdh 如何进行简单的数据挖掘和分析 让你老板给你涨工资~ 某些点会用到cloudera manager，可能）导致有些功能无法正常运行。有些部件也会用到商业版本的许可才能正常使">
<meta property="og:updated_time" content="2019-11-03T04:04:25.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CDH Hue入门">
<meta name="twitter:description" content="翻译自 欢迎及介绍 cdh全称是cloudera open source distribution including apache hadoop的全称。 hue登录用户名：cloudera 密码：cloudera 怎么用cdh 如何进行简单的数据挖掘和分析 让你老板给你涨工资~ 某些点会用到cloudera manager，可能）导致有些功能无法正常运行。有些部件也会用到商业版本的许可才能正常使">






  <link rel="canonical" href="http://iamtb.cn/2019/04/01/transfer-hue/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CDH Hue入门 | MAC</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MAC</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Multiple Access Control.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iamtb.cn/2019/04/01/transfer-hue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong Bo">
      <meta itemprop="description" content="君子曰：学不可以已。吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。">
      <meta itemprop="image" content="/img/avator/fucktheking.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MAC">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CDH Hue入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-01 22:14:33" itemprop="dateCreated datePublished" datetime="2019-04-01T22:14:33+08:00">2019-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-03 12:04:25" itemprop="dateModified" datetime="2019-11-03T12:04:25+08:00">2019-11-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/BigData/" itemprop="url" rel="index"><span itemprop="name">BigData</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/01/transfer-hue/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count gitment-comments-count" data-xid="/2019/04/01/transfer-hue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://www.cloudera.com/documentation/enterprise/5-13-x/topics/quickstart_vm_administrative_information.html" target="_blank" rel="external">翻译自</a></p>
<h1 id="欢迎及介绍"><a href="#欢迎及介绍" class="headerlink" title="欢迎及介绍"></a>欢迎及介绍</h1><ol>
<li>cdh全称是cloudera open source distribution including apache hadoop的全称。</li>
<li>hue登录用户名：cloudera 密码：cloudera</li>
<li>怎么用cdh<ul>
<li>如何进行简单的数据挖掘和分析</li>
<li>让你老板给你涨工资~</li>
<li>某些点会用到cloudera manager，可能）导致有些功能无法正常运行。有些部件也会用到商业版本的许可才能正常使用。</li>
</ul>
</li>
<li>避免以上问题，<ol>
<li>可以用express 版本（最少需要8G内存和2核心cpu）</li>
<li>用企业版的试用版，试用版有60天的体验期。（最少需要10G内存和2核心cpu）</li>
</ol>
</li>
</ol>
<h1 id="入门-提取查询关系数据"><a href="#入门-提取查询关系数据" class="headerlink" title="入门 提取查询关系数据"></a>入门 提取查询关系数据</h1><p>之后的教程中，我们将通过呈现一个关于DataCo公司的案例。我们的任务就是帮助这公司深入了解并解决一些问题。</p>
<ul>
<li><p>剧情1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">王老板：吐沫星子漫天飞的谈谈大数据。。</div><div class="line">小明：hadoop吧那就。</div></pre></td></tr></table></figure>
<a id="more"></a></li>
<li>剧情2<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">DataCo公司现在难题是：哪种产品消费者最喜欢买。当然一般想到的是查看一下关系数据库中的交易数据表，排序一下就知道了，有这么简单?</div><div class="line">但是更有效，更深入分析，且适合更大规模的，就要用到cdh平台（hadoop技术栈了）</div><div class="line">下面这个例子，我们用cdh做，让你感觉常用的关系型数据库那种方法没啥两样。让你用同等的时间下，还能出更多的BI类分析和其他报表，</div></pre></td></tr></table></figure>
</li>
</ul>
<p>首先我们需要一个工具（sqoop）把常用的RDBMS关系型数据库中的结构字段扔到HDFS中（当然是肯定保持同样的数据结构。）这样就类似一个从库，在hdfs上查询不会占用其他的查询压力。</p>
<p>我们用一个优化的文件格式化工具<code>avro</code>，或者用<code>empala</code>做到上面这些工作。</p>
<pre><code>sqoop import-all-tables \
    -m 1 \
    --connect jdbc:mysql://quickstart:3306/retail_db \
    --username=retail_dba \
    --password=cloudera \
    --compression-codec=snappy \
    --as-parquetfile \
    --warehouse-dir=/user/hive/warehouse \
    --hive-import
</code></pre><p>注意默认都会到default库，如果需要到指定库，需要增加<code>--hive-database=yourdbname \</code></p>
<p>上面的<code>sqoop</code>命令做了很多工作，通过<code>mapreduce</code>任务，拉取mysql数据写入到<code>hdfs</code>（应该是用apache 的parquet列存储格式存储，该列式存储支持<code>hive</code> <code>impala</code> <code>pig</code>等多种查询引擎，而且适配多个计算框架，如mapreduce，<code>spark</code>等）。最终以指定（默认）表的方式体现对应mysql中的schema。</p>
<p><code>parquet</code>是用来再<code>hadoop</code>平台相关的统一的数据格式。与传统的行模式不同，他是以列存储。主要是为了分析一些特殊指定的数据，可以通过变量来分析关系数据。parquet能更优的存储与检索。</p>
<p>现在我们直观的看一下刚刚插入的hive的具体目录</p>
<pre><code>[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse
Found 7 items
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:36 /user/hive/warehouse/categories
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:38 /user/hive/warehouse/customers
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:39 /user/hive/warehouse/departments
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:40 /user/hive/warehouse/order_items
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:41 /user/hive/warehouse/orders
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:42 /user/hive/warehouse/products
drwxrwxrwx   - cloudera supergroup          0 2018-04-13 01:41 /user/hive/warehouse/xin.db
</code></pre><p>通过 <code>hadoop fs -ls</code> 可以到指定标识为d的目录内继续查看，比如</p>
<pre><code>[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse/categories
Found 3 items
drwxr-xr-x   - cloudera supergroup          0 2018-04-15 23:28 /user/hive/warehouse/categories/.metadata
drwxr-xr-x   - cloudera supergroup          0 2018-04-15 23:36 /user/hive/warehouse/categories/.signals
-rw-r--r--   1 cloudera supergroup       1957 2018-04-15 23:36 /user/hive/warehouse/categories/3e30822b-f7e7-4a0c-bde3-e61f3e373a11.parquet
</code></pre><p>注意：parquet的文件数量指的是sqoop运行时，mappe任务的数量。因为我的是单节点，所以就是一个。<br>我们追进来看一下元数据</p>
<pre><code>[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse/categories/.metadata
Found 1 items
drwxr-xr-x   - cloudera supergroup          0 2018-04-15 23:28 /user/hive/warehouse/categories/.metadata/schemas
[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse/categories/.metadata/schemas
Found 1 items
-rw-r--r--   1 cloudera supergroup        594 2018-04-15 23:28 /user/hive/warehouse/categories/.metadata/schemas/1.avsc
[cloudera@quickstart ~]$ hadoop fs -cat  /user/hive/warehouse/categories/.metadata/schemas/1.avsc
{
  &quot;type&quot; : &quot;record&quot;,
  &quot;name&quot; : &quot;categories&quot;,
  &quot;doc&quot; : &quot;Sqoop import of categories&quot;,
  &quot;fields&quot; : [ {
    &quot;name&quot; : &quot;category_id&quot;,
    &quot;type&quot; : [ &quot;null&quot;, &quot;int&quot; ],
    &quot;default&quot; : null,
    &quot;columnName&quot; : &quot;category_id&quot;,
    &quot;sqlType&quot; : &quot;4&quot;
  }, {
    &quot;name&quot; : &quot;category_department_id&quot;,
    &quot;type&quot; : [ &quot;null&quot;, &quot;int&quot; ],
    &quot;default&quot; : null,
    &quot;columnName&quot; : &quot;category_department_id&quot;,
    &quot;sqlType&quot; : &quot;4&quot;
  }, {
    &quot;name&quot; : &quot;category_name&quot;,
    &quot;type&quot; : [ &quot;null&quot;, &quot;string&quot; ],
    &quot;default&quot; : null,
    &quot;columnName&quot; : &quot;category_name&quot;,
    &quot;sqlType&quot; : &quot;12&quot;
  } ],
  &quot;tableName&quot; : &quot;categories&quot;
</code></pre><p>当然我们在<code>hue</code>中用 <code>show create table categories</code>来查看，会看到和上面对应的信息</p>
<pre><code>Show CREATE TABLE categories

1    CREATE TABLE `categories`(
2      `category_id` int, 
3      `category_department_id` int, 
4      `category_name` string)
5    ROW FORMAT SERDE 
6      &apos;org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe&apos; 
7    STORED AS INPUTFORMAT 
8      &apos;org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat&apos; 
9    OUTPUTFORMAT 
10      &apos;org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat&apos;
11    LOCATION
12      &apos;hdfs://quickstart.cloudera:8020/user/hive/warehouse/categories&apos;
13    TBLPROPERTIES (
14      &apos;COLUMN_STATS_ACCURATE&apos;=&apos;false&apos;, 
15      &apos;avro.schema.url&apos;=&apos;hdfs://quickstart.cloudera:8020/user/hive/warehouse/categories/.metadata/schemas/1.avsc&apos;, 
16      &apos;kite.compression.type&apos;=&apos;snappy&apos;, 
17      &apos;numFiles&apos;=&apos;0&apos;, 
18      &apos;numRows&apos;=&apos;-1&apos;, 
19      &apos;rawDataSize&apos;=&apos;-1&apos;, 
20      &apos;totalSize&apos;=&apos;0&apos;, 
</code></pre><p>另外我们在hive命令行中可以看到其他关于表的formated信息</p>
<pre><code>hive&gt; describe formatted customers;
OK
# col_name                data_type               comment             

customer_id             int                                         
customer_fname          string                                      
customer_lname          string                                      
customer_email          string                                      
customer_password       string                                      
customer_street         string                                      
customer_city           string                                      
customer_state          string                                      
customer_zipcode        string                                      

# Detailed Table Information          
Database:               default                  
Owner:                  null                     
CreateTime:             Sun Apr 15 23:36:57 PDT 2018     
LastAccessTime:         UNKNOWN                  
Protect Mode:           None                     
Retention:              0                        
Location:               hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers     
Table Type:             MANAGED_TABLE            
Table Parameters:          
    COLUMN_STATS_ACCURATE    false               
    avro.schema.url         hdfs://quickstart.cloudera:8020/user/hive/warehouse/customers/.metadata/schemas/1.avsc
    kite.compression.type    snappy              
    numFiles                0                   
    numRows                 -1                  
    rawDataSize             -1                  
    totalSize               0                   
    transient_lastDdlTime    1523860617          

Storage Information          
SerDe Library:          org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe     
InputFormat:            org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat     
OutputFormat:           org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat     
Compressed:             No                       
Num Buckets:            -1                       
Bucket Columns:         []                       
Sort Columns:           []                       
Time taken: 0.069 seconds, Fetched: 39 row(s)
</code></pre><p>当然创建表也可以利用外部已经存在的文件导入（<code>CREATE EXTERNAL TABLE</code>）的方式。以外部表导入的方式不会在hive的仓库中查看到（用hive或者impala都能实现），</p>
<p>比如下面的例子,我们在hive中执行以下操作</p>
<pre><code>CREATE EXTERNAL TABLE tb_test01(id INT,category_id INT, name string,price INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY &apos;,&apos;
STORED AS TEXTFILE
location &apos;/user/hive/external/tb_external_table01&apos;;
</code></pre><p><code>LOCATION</code>指的是warehouse的存放路径，不指定就到hive.metastore.warehouse.dir指定的路径下<br>(一般演示我习惯用TERMINATED ,分割)<br>load 数据到刚刚创建的tb_test01表中，准备数据如下</p>
<pre><code>[cloudera@quickstart tongbo]$ cat hadoop_external_test.txt 
1,24551,Cleats,17
2,22246,Men&apos;s Footwear,18
3,21035,Women&apos;s Apparel,24
4,19298,Indoor/Outdoor Games,46
5,17325,Fishing,45
6,15540,Water Sports,48
7,13729,Camping &amp; Hiking,43
8,12487,Cardio Equipment,9
9,10984,Shop By Sport,29
10,2029,Electronics
</code></pre><p><code>LOAD data local inpath &#39;/home/tongbo/hadoop_external_test.txt&#39; into table tb_test01;</code></p>
<p>这样就实现了数据的导入。内部表和外部表的区别，简单概况如下：<br>Hive 创建内部表时，会将数据移动到数据仓库指向的路径（配置文件中配置）；<br>若创建外部表，仅记录数据所在的路径，不对数据的位置做任何改变。<br>在删除表的时候，内部表的元数据和数 据会被一起删除，而外部表只删除元数据，不删除数据。</p>
<p>下面主要说明如何用cdh中的hive（impala） web页面来进行查询操作。默认为8888端口，用户名和密码都是cloudera，mysql用户名为root，密码为cloudera</p>
<p>在hive创建及查询等更新过程中，impala不会自动拉取跟新的元数据（metadata）的改变<br>，所以第一件事情是更新metadata的时效，这样我们可以看到所有目前的表</p>
<pre><code>invalidate metadata;
show tables;
</code></pre><p>当然可以通过内置的hdfs看到实际存储的文件记录。<br>现在关系型数据库中的数据已经到了hdfs里面，回过头来看dataco公司的问题。<br>下面的mysql展示了每个商品的总利润，并且取前十条</p>
<pre><code>SELECT
    count(order_item_quantity) AS count,
    c.category_name,
    c.category_id
FROM
    order_items AS oi
INNER JOIN products AS p ON p.product_id = oi.order_item_product_id
INNER JOIN categories AS c ON p.product_category_id = c.category_id
GROUP BY
    c.category_name
ORDER BY
    count DESC
LIMIT 10;
+-------+----------------------+-------------+
| count | category_name        | category_id |
+-------+----------------------+-------------+
| 24551 | Cleats               |          17 |
| 22246 | Men&apos;s Footwear       |          18 |
| 21035 | Women&apos;s Apparel      |          24 |
| 19298 | Indoor/Outdoor Games |          46 |
| 17325 | Fishing              |          45 |
| 15540 | Water Sports         |          48 |
| 13729 | Camping &amp; Hiking     |          43 |
| 12487 | Cardio Equipment     |           9 |
| 10984 | Shop By Sport        |          29 |
|  3156 | Electronics          |          13 |
+-------+----------------------+-------------+
10 rows in set (0.28 sec)

mysql&gt; 
</code></pre><p>下面是hive语法</p>
<pre><code>select count(order_item_quantity) as count ,c.category_name,c.category_id from order_items as oi inner join products as p on p.product_id=oi.order_item_product_id
inner join categories as c on p.product_category_id=c.category_id group by c.category_name,c.category_id
 order by count desc limit 10
</code></pre><p>注意，hive语法中select后面不能有非聚合列，如果必须要有，需要在group by 上加上你要聚合的字段。在上述hive语法中就是加上 <code>group by c.category_name,c.category_id</code></p>
<pre><code>1    24551    Cleats    17
2    22246    Men&apos;s Footwear    18
3    21035    Women&apos;s Apparel    24
4    19298    Indoor/Outdoor Games    46
5    17325    Fishing    45
6    15540    Water Sports    48
7    13729    Camping &amp; Hiking    43
8    12487    Cardio Equipment    9
9    10984    Shop By Sport    29
10    2029    Electronics
</code></pre><p>再看下面一个复杂的sql</p>
<pre><code>SELECT
    p.product_id,
    p.product_name,
    r.revenue
FROM
    products AS p
INNER JOIN (
    SELECT
        oi.order_item_product_id,
        sum(
            cast(
                oi.order_item_subtotal AS FLOAT
            )
        ) AS revenue
    FROM
        order_items oi
    INNER JOIN orders AS o ON oi.order_item_order_id = o.order_id
    WHERE
        o.order_status &lt;&gt; &apos;CANCELED&apos;
    AND o.order_status &lt;&gt; &apos;SUSPECTED_FARUD&apos;
    GROUP BY
        order_item_product_id
) AS r ON p.product_id = r.order_item_product_id
ORDER BY
    r.revenue DESC
LIMIT 10
</code></pre><p>(备注：SUSPECTED_FARUD 涉嫌欺诈)</p>
<p>结果如下：（记住这个结果，下面会用到）</p>
<pre><code>    p.product_id     p.product_name                 r.revenue
1    1004    Field &amp; Stream Sportsman 16 Gun Fire Safe    6795260.4066467285
2    365    Perfect Fitness Perfect Rip Deck    4335357.441116333
3    957    Diamondback Women&apos;s Serene Classic Comfort Bi    4038330.9078979492
4    191    Nike Men&apos;s Free 5.0+ Running Shoe    3586941.2666854858
5    502    Nike Men&apos;s Dri-FIT Victory Golf Polo    3082050
6    1073    Pelican Sunstream 100 Kayak    3033648.3933258057
7    403    Nike Men&apos;s CJ Elite 2 TD Football Cleat    2831052.3296356201
8    1014    O&apos;Brien Men&apos;s Neoprene Life Vest    2830867.1741104126
9    627    Under Armour Girls&apos; Toddler Spine Surge Runni    1242929.2107200623
10    565    adidas Youth Germany Black/Red Away Match Soc    65940
</code></pre><p>我用<code>impala</code>和<code>hive</code>分别执行上述语句。发现impala比hive快15倍左右。同时证明了我们用sqoop导入的数据结构（这里指metadata），适用于<code>hive</code>和<code>impala</code>两种引擎。<br>hive非常的灵活，是把sql的查询语法转换成mapreduce任务。而impala更适合交互接口分析，我们下面会再次hive在etl中的使用。</p>
<p>总结一下，我们完成了用sqoop把数据导入到hdfs中，然后把他转换为格式化为avro行式存储。（可以在深入了解avro和parquet的区别）<br>经过以上过程，已经可以用hive或者impala查询数据。我们要更多了了解的是hadoop与传统架构相比，有更多的扩展和灵活性。</p>
<ul>
<li>剧情三  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">领导：（无所谓）的说，你只是展示了你的数据，而且你这些数据我也知道。并没有什么卵用（额外的价值）</div><div class="line">你：也是一脸淡定的无所谓，然后撸起袖子准备干一下。。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>练习2<br>把结构化数据和非结构化数据结合起来<br>作为基础运营，你现在有一点疑问：网站内浏览最多的商品就是卖的最多的吗？如果不是，导致原因是什么?<br>hadoop可以存储结构化和半结构化的数据，而不必向关系型数据库那样，增加一个字段将同步所有的数据列。尤其是适用于web log日志这样的文件形式。我们查看一下最原始的访问站点的日志<br>为了演示方便，我们批量导入180000条数据的access log。<br>先在目录下创建一个目录，然后通过hadoop mv命令复制到warehouse下<br>先看一下当前目录</p>
<pre><code>cloudera@quickstart ~]$ hadoop fs -ls  /user/hive/warehouse
Found 7 items
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:36 /user/hive/warehouse/categories
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:38 /user/hive/warehouse/customers
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:39 /user/hive/warehouse/departments
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:40 /user/hive/warehouse/order_items
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:41 /user/hive/warehouse/orders
drwxrwxrwx   - cloudera supergroup          0 2018-04-15 23:42 /user/hive/warehouse/products
drwxrwxrwx   - cloudera supergroup          0 2018-04-13 01:41 /user/hive/warehouse/xin.db
[cloudera@quickstart ~]$ 

[cloudera@quickstart ~]$ sudo -u hdfs hadoop fs -mkdir /user/hive/warehouse/origin_access_logs
</code></pre><p>看一下准备好的日志文件：</p>
<pre><code>[cloudera@quickstart ~]$ cd /opt/examples/log_files/
[cloudera@quickstart log_files]$ ls
access.log.2
[cloudera@quickstart log_files]$ du -f access.log.2 
du: invalid option -- &apos;f&apos;
Try `du --help&apos; for more information.
[cloudera@quickstart log_files]$ du -h access.log.2 
38M    access.log.2
[cloudera@quickstart log_files]$ 
</code></pre><p>执行复制</p>
<pre><code>[cloudera@quickstart log_files]$ sudo -u hdfs hadoop fs -copyFromLocal /opt/examples/log_files/access.log.2  /user/hive/warehouse/origin_access_logs

由于两次拼写错误，把之前的删除。。
[cloudera@quickstart log_files]$ hadoop fs -rm -f /user/hive/warehouse/origin__access_logs
Deleted /user/hive/warehouse/origin__access_logs
[cloudera@quickstart log_files]$ hadoop fs -rm -f /user/hive/warehouse/original_access_logs
Deleted /user/hive/warehouse/original_access_logs
[cloudera@quickstart log_files]$ 
</code></pre><p>验证一下上面的操作</p>
<pre><code>[cloudera@quickstart ~]$ hadoop fs -ls /user/hive/warehouse/origin_access_logs
Found 1 items
-rw-r--r--   1 hdfs supergroup   39593868 2018-04-17 23:41 /user/hive/warehouse/origin_access_logs/access.log.2
[cloudera@quickstart ~]$ 
</code></pre><p>现在我们可以创建一个表，然后用hive或者更腻害的impala来查询。我们需要以下两步：</p>
<ol>
<li>利用hive强大灵活的serdes ，解析日志，到自定义的hive表中的各个字段中。（通过（反）序列化到自定义的文件字段中）</li>
<li><p>转移数据到中间表，以便不需要再次（反）序列化<br>数据放入到表中之后，就可以通过cli或者hue查询啦。<br>下面用<code>hue</code>创建表，并且导入。<br>先贴一下单一一行格式，参考regex的写法</p>
<pre><code>144.72.77.159 - - [14/Jun/2014:17:16:22 -0400] &quot;GET /department/fan%20shop/category/fishing/product/Field%20&amp;%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe HTTP/1.1&quot; 200 1206 &quot;-&quot; &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:30.0) Gecko/20100101 Firefox/30.0&quot;
</code></pre></li>
</ol>
<pre><code>CREATE external TABLE intermediate_access_logs (
    ip string,
    date string,
    method string,
    url string,
    http_version string,
    code1 string,
    code2 string,
    dash string,
    user_agent string
) ROW format serde &apos;org.apache.hadoop.hive.contrib.serde2.RegexSerDe&apos; WITH serdeproperties (
    &apos;input.regex&apos; = &apos;([^ ]*) - - \\[([^\\]]*)\\] &quot;([^\ ]*) ([^\ ]*) ([^\ ]*)&quot; (\\d*) (\\d*) &quot;([^&quot;]*)&quot; &quot;([^&quot;]*)&quot;&apos;,
    &apos;output.format.string&apos; = &quot;%1$$s %2$$s %3$$s %4$$s %5$$s %6$$s %7$$s %8$$s %9$$s&quot;
) LOCATION &apos;/user/hive/warehouse/origin_access_logs&apos;
</code></pre><p>创建完之后可以用上面讲到的命令在hive命令行执行。<br> <code>describe formatted intermediate_access_logs;</code></p>
<p><code>serde</code>这个关键词（应该是序列化，或者格式化），一般这样使用：<br>用户在建表的时候可以自定义 SerDe 或者使用自带的 SerDe。<br>如果没有指定 ROW FORMAT 或者 ROW FORMAT DELIMITED，将会使用自带的 SerDe。<br>在建表的时候，用户还需要为表指定列，用户在指定表的列的同时也会指定自定义的 SerDe，<br>Hive 通过 SerDe 确定表的具体的列的数据</p>
<p>再说<code>location</code>这个关键词<br><code>EXTERNAL</code> 关键字可以让用户创建一个外部表，在建表的同时指定一个指向实际数据的路径（LOCATION）<br>上面那句是) <code>LOCATION &#39;/user/hive/warehouse/origin_access_logs&#39;</code></p>
<p>另外插一句，上面说的内部表和外部表问题。<br>首先建立一个演示外部表的目录（新建一个）<br><code>hadoop fs -mkdir -p /user/hive_external_table/</code><br>然后把原始日志放入到这个目录<br><code>sudo -u hdfs hadoop fs -copyFromLocal /opt/examples/log_files/access.log.2  /user/hive_external_table/</code><br>验证以上的结果</p>
<pre><code>[cloudera@quickstart ~]$ hadoop fs -ls  /user/hive_external_table/
Found 1 items
-rw-r--r--   1 hdfs supergroup   39593868 2018-04-18 04:14 /user/hive_external_table/access.log.2
[cloudera@quickstart ~]$ 


drop table intermediate_access_logs

CREATE external TABLE intermediate_access_logs (
    ip string,
    date string,
    method string,
    url string,
    http_version string,
    code1 string,
    code2 string,
    dash string,
    user_agent string
) ROW format serde &apos;org.apache.hadoop.hive.contrib.serde2.RegexSerDe&apos; WITH serdeproperties (
    &apos;input.regex&apos; = &apos;([^ ]*) - - \\[([^\\]]*)\\] &quot;([^\ ]*) ([^\ ]*) ([^\ ]*)&quot; (\\d*) (\\d*) &quot;([^&quot;]*)&quot; &quot;([^&quot;]*)&quot;&apos;,
    &apos;output.format.string&apos; = &quot;%1$$s %2$$s %3$$s %4$$s %5$$s %6$$s %7$$s %8$$s %9$$s&quot;
) LOCATION &apos; /user/hive_external_table/&apos;
</code></pre><p>如果删除外部表，目录和文件都不会被删除，即使是指定和默认目录一样（比如创建外部表的时候指定 location 为<code>/user/hive/warehouse/products</code>）<br>如果是删除内部表，目录和文件都会被删除。即使是指定的为非默认目录，同样都会被删除（比如创建内部表时指定 location 为 <code>/user/hive_external_table</code>）<br>指定了目录之后，如果目录下有文件，将会自动加载所有</p>
<pre><code>CREATE EXTERNAL TABLE tokenized_access_logs (
    ip STRING,
    date STRING,
    method STRING,
    url STRING,
    http_version STRING,
    code1 STRING,
    code2 STRING,
    dash STRING,
    user_agent STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY &apos;,&apos;
LOCATION &apos;/user/hive/warehouse/tokenized_access_logs&apos;;
</code></pre><p>跳出来，我们继续上面练习。</p>
<pre><code>ADD JAR /usr/lib/hive/lib/hive-contrib.jar;
INSERT OVERWRITE TABLE tokenized_access_logs SELECT * FROM intermediate_access_logs;
</code></pre><p>最后的查询会调用mapreduce任务（和sqoop一样），可以并行的将数据转移到tokenized_access_logs表中。上面提到过，对于新加的表，我们如果用impala的话，必须重新获取。</p>
<pre><code>invalidate metadata;
show  tables
</code></pre><p>我们可以看到刚刚创建的两个外部表。</p>
<pre><code>1    categories
2    customers
3    departments
4    intermediate_access_logs
5    order_items
6    orders
7    products
8    tb_test01
9    tokenized_access_logs
</code></pre><p>还是为了验证一下：查询url中包括product的url的总量，按照倒序排</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select count(*) as nums,url from tokenized_access_logs where url like &apos;%\/product\/%&apos; group by url order by nums desc</div></pre></td></tr></table></figure>
<p>摘抄结果如下：（这里面要是有商品id可能会与下面的对比更明显些，nginx可以用cookie实现）</p>
<pre><code>   nums    url
1    1926    /department/apparel/category/cleats/product/Perfect%20Fitness%20Perfect%20Rip%20Deck
2    1793    /department/apparel/category/featured%20shops/product/adidas%20Kids&apos;%20RG%20III%20Mid%20Football%20Cleat
3    1780    /department/golf/category/women&apos;s%20apparel/product/Nike%20Men&apos;s%20Dri-FIT%20Victory%20Golf%20Polo
4    1757    /department/apparel/category/men&apos;s%20footwear/product/Nike%20Men&apos;s%20CJ%20Elite%202%20TD%20Football%20Cleat
5    1104    /department/fan%20shop/category/water%20sports/product/Pelican%20Sunstream%20100%20Kayak
6    1084    /department/fan%20shop/category/indoor/outdoor%20games/product/O&apos;Brien%20Men&apos;s%20Neoprene%20Life%20Vest
7    1059    /department/fan%20shop/category/camping%20&amp;%20hiking/product/Diamondback%20Women&apos;s%20Serene%20Classic%20Comfort%20Bi
8    1028    /department/fan%20shop/category/fishing/product/Field%20&amp;%20Stream%20Sportsman%2016%20Gun%20Fire%20Safe
9    1004    /department/footwear/category/cardio%20equipment/product/Nike%20Men&apos;s%20Free%205.0+%20Running%20Shoe
10    939    /department/footwear/category/fitness%20accessories/product/Under%20Armour%20Hustle%20Storm%20Medium%20Duffle%20Bag`
</code></pre><p>对数据很敏感的人会联想到上面我们的一个结果，是统计商品id，商品名字，和贡献收入的，再贴一下</p>
<pre><code>1    1004    Field &amp; Stream Sportsman 16 Gun Fire Safe    6795260.4066467285
2    365    Perfect Fitness Perfect Rip Deck    4335357.441116333 
3    957    Diamondback Women&apos;s Serene Classic Comfort Bi    4038330.9078979492
4    191    Nike Men&apos;s Free 5.0+ Running Shoe    3586941.2666854858
5    502    Nike Men&apos;s Dri-FIT Victory Golf Polo    3082050
6    1073    Pelican Sunstream 100 Kayak    3033648.3933258057
7    403    Nike Men&apos;s CJ Elite 2 TD Football Cleat    2831052.3296356201
8    1014    O&apos;Brien Men&apos;s Neoprene Life Vest    2830867.1741104126
9    627    Under Armour Girls&apos; Toddler Spine Surge Runni    1242929.2107200623
10    565    adidas Youth Germany Black/Red Away Match Soc    65940
</code></pre><p>通过简单对比，发现<code>/department/apparel/category/featured%20shops/product/adidas%20Kids&#39;%20RG%20III%20Mid%20Football%20Cleat</code>这个url访问的数量占据第二。</p>
<p>这里就会发现一些问题。</p>
<p>实践证明，如果米没有一个大数据的结构化的分析工具。统计出以上时间可能会花费很多时间。不排除自己搭建的平台的容错兼容分布式等维护问题带来的数据损失。</p>
<p>你帮老板发现了这个问题，老板很高兴，要给你资金支持。你准备大干一把了！</p>
<p>实践三：市场部门要优化市场策略，想通过一些数据的交叉分析（关联性）把单独浏览量少的商品卖出去更多，或者再次统计一下倒数10的商品。</p>
<p>快速的大数据分析，那就是用到apache的spark了。我们可以构建一个spark任务，直观展示商品之间的关联。</p>
<p>通过以下命令执行</p>
<pre><code>[cloudera@quickstart ~]$ spark-shell --master yarn-client
Setting default log level to &quot;WARN&quot;.
To adjust logging level use sc.setLogLevel(newLevel).
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/zookeeper/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/flume-ng/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/parquet/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/avro/avro-tools-1.7.6-cdh5.12.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  &apos;_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/
Using Scala version 2.10.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_67)
Type in expressions to have them evaluated.
Type :help for more information.
18/04/23 19:59:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/23 19:59:59 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
Spark context available as sc (master = yarn-client, app id = application_1524536469679_0001).
SQL context available as sqlContext.
</code></pre><p>下一步，我们首先引入我们需要的类</p>
<pre><code>import org.apache.hadoop.mapreduce.Job
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat
import org.apache.avro.generic.GenericRecord
import parquet.hadoop.ParquetInputFormat
import parquet.avro.AvroReadSupport
import org.apache.spark.rdd.RDD
</code></pre><p>rdd是spark的核心，一个rdd可以理解为一个可以被分区的只读数据集（当然是分布式的）。一个rdd内有很多分区，分区内又有大量的数据记录。<br>rdd的操作最终还是落到内存或者硬盘上。</p>
<p>下面我们创建一个rdd，提供给order_items和products表使用</p>
<pre><code>def rddFromParquetHdfsFile(path: String): RDD[GenericRecord] = {
    val job = new Job()
    FileInputFormat.setInputPaths(job, path)
    ParquetInputFormat.setReadSupportClass(job,
        classOf[AvroReadSupport[GenericRecord]])
    return sc.newAPIHadoopRDD(job.getConfiguration,
        classOf[ParquetInputFormat[GenericRecord]],
        classOf[Void],
        classOf[GenericRecord]).map(x =&gt; x._2)
}

val warehouse = &quot;hdfs://quickstart/user/hive/warehouse/&quot;
val order_items = rddFromParquetHdfsFile(warehouse + &quot;order_items&quot;);
val products = rddFromParquetHdfsFile(warehouse + &quot;products&quot;);
</code></pre><p>下一步，我们从order_items表和products表提取出我们想要的数据，以一个列表的形式存在，包含name和quantity，以order排序。</p>
<pre><code>val orders = order_items.map { x =&gt; (
    x.get(&quot;order_item_product_id&quot;),
    (x.get(&quot;order_item_order_id&quot;), x.get(&quot;order_item_quantity&quot;)))
}.join(
  products.map { x =&gt; (
    x.get(&quot;product_id&quot;),
    (x.get(&quot;product_name&quot;)))
  }
).map(x =&gt; (
    scala.Int.unbox(x._2._1._1), // order_id
    (
        scala.Int.unbox(x._2._1._2), // quantity
        x._2._2.toString // product_name
    )
)).groupByKey()
</code></pre><p>最后，我们衡量（tally）计算出订单中所有商品的组合次数，比如发现啤酒和纸尿裤这两个关联性特别高。<br>按顺序排列拿到前10</p>
<pre><code>val cooccurrences = orders.map(order =&gt;
  (
    order._1,
    order._2.toList.combinations(2).map(order_pair =&gt;
        (
            if (order_pair(0)._2 &lt; order_pair(1)._2)
                (order_pair(0)._2, order_pair(1)._2)
            else
                (order_pair(1)._2, order_pair(0)._2),
            order_pair(0)._1 * order_pair(1)._1
        )
    )
  )
)
val combos = cooccurrences.flatMap(x =&gt; x._2).reduceByKey((a, b) =&gt; a + b)
val mostCommon = combos.map(x =&gt; (x._2, x._1)).sortByKey(false).take(10)
</code></pre><p>最后打印结果</p>
<pre><code>println(mostCommon.deep.mkString(&quot;\n&quot;))

exit
</code></pre><p>完整的代码如下：</p>
<pre><code>// First we&apos;re going to import the classes we need
import org.apache.hadoop.mapreduce.Job
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat
import org.apache.avro.generic.GenericRecord
import parquet.hadoop.ParquetInputFormat
import parquet.avro.AvroReadSupport
import org.apache.spark.rdd.RDD

// Then we create RDD&apos;s for 2 of the files we imported from MySQL with Sqoop
// RDD&apos;s are Spark&apos;s data structures for working with distributed datasets

def rddFromParquetHdfsFile(path: String): RDD[GenericRecord] = {
    val job = new Job()
    FileInputFormat.setInputPaths(job, path)
    ParquetInputFormat.setReadSupportClass(job,
        classOf[AvroReadSupport[GenericRecord]])
    return sc.newAPIHadoopRDD(job.getConfiguration,
        classOf[ParquetInputFormat[GenericRecord]],
        classOf[Void],
        classOf[GenericRecord]).map(x =&gt; x._2)
}

val warehouse = &quot;hdfs://quickstart/user/hive/warehouse/&quot;
val order_items = rddFromParquetHdfsFile(warehouse + &quot;order_items&quot;);
val products = rddFromParquetHdfsFile(warehouse + &quot;products&quot;);

// Next, we extract the fields from order_items and products that we care about
// and get a list of every product, its name and quantity, grouped by order

val orders = order_items.map { x =&gt; (
    x.get(&quot;order_item_product_id&quot;),
    (x.get(&quot;order_item_order_id&quot;), x.get(&quot;order_item_quantity&quot;)))
}.join(
  products.map { x =&gt; (
    x.get(&quot;product_id&quot;),
    (x.get(&quot;product_name&quot;)))
  }
).map(x =&gt; (
    scala.Int.unbox(x._2._1._1), // order_id
    (
        scala.Int.unbox(x._2._1._2), // quantity
        x._2._2.toString // product_name
    )
)).groupByKey()

// Finally, we tally how many times each combination of products appears
// together in an order, then we sort them and take the 10 most common

val cooccurrences = orders.map(order =&gt;
  (
    order._1,
    order._2.toList.combinations(2).map(order_pair =&gt;
        (
            if (order_pair(0)._2 &lt; order_pair(1)._2)
                (order_pair(0)._2, order_pair(1)._2)
            else
                (order_pair(1)._2, order_pair(0)._2),
            order_pair(0)._1 * order_pair(1)._1
        )
    )
  )
)
val combos = cooccurrences.flatMap(x =&gt; x._2).reduceByKey((a, b) =&gt; a + b)
val mostCommon = combos.map(x =&gt; (x._2, x._1)).sortByKey(false).take(10)

// We print our results, 1 per line, and exit the Spark shell

println(mostCommon.deep.mkString(&quot;\n&quot;))

exit
</code></pre><p>结果如下：</p>
<pre><code>scala&gt; println(mostCommon.deep.mkString(&quot;\n&quot;))
(67876,(Nike Men&apos;s Dri-FIT Victory Golf Polo,Perfect Fitness Perfect Rip Deck))
(62924,(O&apos;Brien Men&apos;s Neoprene Life Vest,Perfect Fitness Perfect Rip Deck))
(54399,(Nike Men&apos;s Dri-FIT Victory Golf Polo,O&apos;Brien Men&apos;s Neoprene Life Vest))
(39656,(Nike Men&apos;s Free 5.0+ Running Shoe,Perfect Fitness Perfect Rip Deck))
(39314,(Perfect Fitness Perfect Rip Deck,Perfect Fitness Perfect Rip Deck))
(35092,(Perfect Fitness Perfect Rip Deck,Under Armour Girls&apos; Toddler Spine Surge Runni))
(33750,(Nike Men&apos;s Dri-FIT Victory Golf Polo,Nike Men&apos;s Free 5.0+ Running Shoe))
(33406,(Nike Men&apos;s Free 5.0+ Running Shoe,O&apos;Brien Men&apos;s Neoprene Life Vest))
(29835,(Nike Men&apos;s Dri-FIT Victory Golf Polo,Nike Men&apos;s Dri-FIT Victory Golf Polo))
(29342,(Nike Men&apos;s Dri-FIT Victory Golf Polo,Under Armour Girls&apos; Toddler Spine Surge Run
</code></pre><p>简单的说，map就是通过提取过滤指定的字段，进行方法的invoke map。reduce是join &amp;&amp; group by。</p>
<p>如果没有spark这种分析工具，统计这些数据是很话费时间并且很困难。然后用scala几行代码。你就会分析出来订单中n多商品的相互关联性。<br>并且花费很少时间。</p>
<p>翻篇儿：</p>
<p>领导找你：数据有问题，赶紧过来看，怎么干的事情！</p>
<p>你:刚得瑟几天，怎么出大事了，赶紧去看看what happened</p>
<p>现在我们讲一讲实时的日志同步，并且以多维度去筛选。用到的是apache的flume 和apache的solr。钻取（drill down）和探取（exploration）</p>
<p>solr以类sql形式组织数据。每条数据也是叫document（文档或者集合），每个文档包含字段（类似于mysql的schema），<br>solr的数据很灵活，而且可以全文索引中某个字段。solr也是把数据分布式放在各个分片上。并且在查询的时候可以自动均衡，提高响应速度。</p>
<p>solr就不说了，现在都是elk了。。</p>
<p>完</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HUE/" rel="tag"># HUE</a>
          
            <a href="/tags/cdh/" rel="tag"># cdh</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/tcpdump-arp/" rel="next" title="tcpdump 工具查看分析arp协议">
                <i class="fa fa-chevron-left"></i> tcpdump 工具查看分析arp协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/trace-jaeger-php/" rel="prev" title="php的调用链追踪入门（jeager）">
                php的调用链追踪入门（jeager） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avator/fucktheking.jpg"
                alt="Tong Bo" />
            
              <p class="site-author-name" itemprop="name">Tong Bo</p>
              <p class="site-description motion-element" itemprop="description">君子曰：学不可以已。吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/tuber" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1184093927@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/blog/tongbo" target="_blank" title="Segmentfault"><i class="fa fa-fw fa-segmentfault"></i>Segmentfault</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#欢迎及介绍"><span class="nav-number">1.</span> <span class="nav-text">欢迎及介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#入门-提取查询关系数据"><span class="nav-number">2.</span> <span class="nav-text">入门 提取查询关系数据</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong Bo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.3.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'tuber',
            repo: 'tuber.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '974eb52655c2e7907a0fd72eb8a2a9c5cf6a3f5b',
            
                client_id: 'ed5c34d2bbfec342d5e5'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
